DISCORD_OAUTH_CLIENT_ID=949805625842487456
DISCORD_OAUTH_SECRET=PSlmFAPK_iwVEM95e03Rw8dKR_qWA3B1

# https://discord.com/api/oauth2/authorize?client_id=949805625842487456&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fapi%2Fauth%2Fredirect&response_type=code&scope=identify
